{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PPO3;Trusted_Connection=true;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
